Import libraries and file

In [366]:
import numpy as np
import pandas as pd

In [367]:
df=pd.read_csv("sales_data.csv")
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [368]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [369]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [370]:
#narrowing down to england
de=df[(df["State"]=="England")]
de=de.drop("State",axis=1)
de.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
58,2013-09-17,17,September,2013,29,Young Adults (25-34),F,United Kingdom,Accessories,Bike Racks,Hitch Rack - 4-Bike,15,45,120,1053,675,1728
59,2015-09-17,17,September,2015,29,Young Adults (25-34),F,United Kingdom,Accessories,Bike Racks,Hitch Rack - 4-Bike,15,45,120,1053,675,1728
116,2013-09-13,13,September,2013,53,Adults (35-64),M,United Kingdom,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,281,180,461
117,2015-09-13,13,September,2015,53,Adults (35-64),M,United Kingdom,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,140,90,230
204,2014-05-11,11,May,2014,17,Youth (<25),M,United Kingdom,Accessories,Bike Racks,Hitch Rack - 4-Bike,6,45,120,421,270,691

In [371]:
dp=de[["Date","Product","Unit_Cost","Order_Quantity","Unit_Price"]]
dp=dp.drop_duplicates("Product")
dp=dp.sort_index()
dp.head(20)

,Date,Product,Unit_Cost,Order_Quantity,Unit_Price
58,2013-09-17,Hitch Rack - 4-Bike,45,15,120
624,2013-09-13,All-Purpose Bike Stand,59,5,159
1286,2013-08-15,Road Bottle Cage,3,4,9
1886,2013-08-14,Water Bottle - 30 oz.,2,7,5
2096,2013-09-12,Mountain Bottle Cage,4,30,10
16988,2013-12-30,AWC Logo Cap,7,25,9
21426,2013-08-06,Bike Wash - Dissolver,3,6,8
23222,2013-10-19,Fender Set - Mountain,8,21,22
27202,2014-02-07,"Half-Finger Gloves, L",9,16,24
27236,2014-01-24,"Half-Finger Gloves, S",9,9,24
27494,2013-09-12,"Half-Finger Gloves, M",9,18,24
30004,2013-07-16,"Sport-100 Helmet, Red",13,9,35
30272,2013-08-03,"Sport-100 Helmet, Black",13,14,35
30772,2013-08-31,"Sport-100 Helmet, Blue",13,15,35
42130,2013-10-11,Hydration Pack - 70 oz.,21,14,55
43464,2014-04-17,"Long-Sleeve Logo Jersey, XL",38,26,50
43482,2013-09-23,"Short-Sleeve Classic Jersey, M",42,17,54
43548,2013-08-17,"Short-Sleeve Classic Jersey, L",42,17,54
43876,2013-08-29,"Long-Sleeve Logo Jersey, S",38,6,50
43936,2013-07-17,"Long-Sleeve Logo Jersey, L",38,14,50

In [374]:
#sales above 100-great sales
gs=dp[(dp["Unit_Price"]>3000)]
gs.set_index("Date",inplace=True)
gs.head(12)

                            Product  Unit_Cost  Order_Quantity  Unit_Price
Date
2013-06-17  Mountain-100 Silver, 38       1912               1        3400
2013-07-23   Mountain-100 Black, 44       1898               1        3375
2013-07-07  Mountain-100 Silver, 48       1912               1        3400
2012-09-29         Road-150 Red, 44       2171               2        3578
2012-12-01         Road-150 Red, 52       2171               2        3578
2012-04-07         Road-150 Red, 48       2171               2        3578
2012-10-21         Road-150 Red, 56       2171               2        3578
2012-11-03         Road-150 Red, 62       2171               2        3578